-- ─────────────────────────────────────────────────────────────
--  Ficheiro de Teste do Intérprete
-- ─────────────────────────────────────────────────────────────
--
-- Demonstra todos os recursos da linguagem

-- ─────────────────────────────────────────────────────────────
--  Operações Aritméticas
-- ─────────────────────────────────────────────────────────────

3 + 4;
10 - 2 * 3;
(8 + 2) * 5;

-- ─────────────────────────────────────────────────────────────
--  Expressões Relacionais
-- ─────────────────────────────────────────────────────────────

3 < 5;
10 == 7;

-- ─────────────────────────────────────────────────────────────
--  Declaração de Variáveis
-- ─────────────────────────────────────────────────────────────

let largura : Int = 8;
let altura : Int = 5;
largura * altura;

-- ─────────────────────────────────────────────────────────────
--  Variáveis Booleanas
-- ─────────────────────────────────────────────────────────────

let teste : Bool = altura < largura;
teste;

-- ─────────────────────────────────────────────────────────────
--  Expressões Condicionais
-- ─────────────────────────────────────────────────────────────

if teste then 1 else 0;